# tests

./: .gitignore  Program.cs  README.md  accepts-but-actually-works.csproj  accepts-but-actually-works.generated.sln  accepts-but-actually-works.http  addl-props-web-api.csproj  addl-props-web-api.sln  aspire-7010.sln  global.json  investigate-array-query.csproj  investigate-array-query.sln  jschema-addl-props.csproj  jschema-addl-props.sln  requests.http
DefaultResponseTransformer/: Program.cs
Properties/: launchSettings.json
aspire-7010.ApiService/: aspire-7010.ApiService.csproj
aspire-7010.ApiService/Properties/: launchSettings.json
aspire-7010.AppHost/: Program.cs  aspire-7010.AppHost.csproj
aspire-7010.AppHost/Properties/: launchSettings.json
aspire-7010.Functions/: aspire-7010_Functions.csproj
aspire-7010.Functions/Properties/: launchSettings.json
aspire-7010.Web/: Program.cs  WeatherApiClient.cs  aspire-7010.Web.csproj
aspire-7010.Web/Components/: App.razor  _Imports.razor
aspire-7010.Web/Components/Layout/: NavMenu.razor
aspire-7010.Web/Properties/: launchSettings.json
aspire-7010.Web/wwwroot/: app.css
